{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es6",
        "removeComments": true,
        "preserveConstEnums": true,        
        "sourceMap": true,
        "inlineSources": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "typeRoots": [
            "../typings"
        ]
    }
}